<?xml version="1.0" encoding="UTF-8"?>
<solution name="afcl.language.sandbox" uuid="3a591660-8190-4345-912d-5a0d3764f376" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8382542b-a045-4f73-951b-02d75ee252bf:Json" version="0" />
    <language slang="l:ec3060ee-1f23-4e47-af80-3618736238b3:afcl2.language" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3a591660-8190-4345-912d-5a0d3764f376(afcl.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

