<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExportYaml" uuid="35020a45-23f7-44eb-be1c-47932cbb1cfe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="35020a45-23f7-44eb-be1c-47932cbb1cfe(ExportYaml)" version="0" />
  </dependencyVersions>
</solution>

