<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example" uuid="2a45c325-1d77-420c-aed2-7643b5ccb849" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="2a45c325-1d77-420c-aed2-7643b5ccb849(Example)" version="0" />
  </dependencyVersions>
</solution>

